In [1]:
#import pandas as pd
import pandas as pd

In [2]:
#save the data from data csv into a DataFrame called data
data = pd.read_csv("data.csv")
data

           A          B          C          D
0  67.157040  26.990186  92.403442  57.276630
1  12.813497  85.506924  42.766018        NaN
2        NaN        NaN        NaN        NaN
3  64.344218  29.972648  76.514152  62.835090
4        NaN  72.713494  45.850866  96.501958
5  43.407638  76.869714        NaN  35.662580

In [8]:
#Remove all rows where ALL values are missing
no_empty_rows = data.dropna(how = "all")
no_empty_rows

           A          B          C          D
0  67.157040  26.990186  92.403442  57.276630
1  12.813497  85.506924  42.766018        NaN
3  64.344218  29.972648  76.514152  62.835090
4        NaN  72.713494  45.850866  96.501958
5  43.407638  76.869714        NaN  35.662580

In [13]:
#Remove the dataset to remove rows that have a missing value
result = data.dropna(subset = ["B","D"])
result

           A          B          C          D
0  67.157040  26.990186  92.403442  57.276630
3  64.344218  29.972648  76.514152  62.835090
4        NaN  72.713494  45.850866  96.501958
5  43.407638  76.869714        NaN  35.662580